*{
    margin: 0;
    text-decoration: none;
    padding: 0;
    list-style: none;
}
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    header {
        background-color:rgb(44, 140, 175);
        color: #fff;
        padding: 10px;
    }
    
    .nav-links {
        list-style: none;
        margin: 0;
        padding-bottom: 10px;
        gap: 40px;
        display: flex;
        justify-content: end;
    }
  
    ul li {
        display:flex;
        margin-right: 20px;
        
       
    }
    ul a:hover{
        color: white;
    }
    
    
    ul a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-weight: 800;
    }
    
    main {
        padding: 20px;
        text-align: center;
    }
   .note  {
       margin-top: 200px;
        font-size: 25px;
    }
    .note h1{
        color: rgb(4, 112, 167);
    }
    .logo{
       
       
        font-size: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    main img {
        max-width: 100%; /* Ensures the image scales down with its container */
        height: auto;    /* Maintains the aspect ratio */
        display: block;  /* Removes any extra whitespace below the image */
        margin: 0 auto;  /* Centers the image */
    }
    
@keyframes slidetoleft{
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translate(0);
    }
}
main h1{
    animation-name:slidetoleft ;
    animation-duration: 3s;
    animation-timing-function:ease-in ;
    animation-delay:0s ;
    animation-iteration-count:1;
    animation-direction:forward ;
    animation-fill-mode:none ;
  
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: rgb(32, 91, 151);
    margin: 4px 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        background-color:  rgb(22, 85, 158);
        position: fixed;
        top: 60px;
        right: 0;
        height: calc(100vh - 60px);
        width: 100%;
        padding: 20px 0;
        text-align: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links li {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links.active li {
        opacity: 1;
    }
    main{
        display: block;
    }
    main img{
        width: auto;
    }
    /* Hamburger Animation */
    .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);}
    main img{
        
        height: 300px;
     }
    .nav-links.active {
        display: flex;
    }
   
    .note{
        margin-top: 5px;
        
     }
    .hamburger {
        
            display: block;
            cursor: pointer;
          }
   
        }


    
  
    .aboutt img{
         width:auto;
         height: 600px;
         padding: 20px;
         border: 10px black;
         border-radius: 50px;
}    
    .aboutt{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .para h1{
        padding: 30px;
    
    }
    .para p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-left: 10px;
        padding-top: 30px;
        padding-right: 15px;
        text-indent: 5px;
    }
    @media (max-width: 768px) {
        .aboutt{
            display: block;
        }
        .aboutt.para p,h1{
            padding-top: 5px;
        }
    }
    .content {
        padding: 20px;
        text-align: center;
    }
    .content h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .content .section {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .content .section div {
        width: 45%;
    }
    .content .section div p {
        font-size: 18px;
        color: black;
        
    }
    .content .certificates {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .content .certificates div {
        text-align: center;
    }
    .content .certificates img {
        width: 300px;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .content .certificates p {
        font-size: 18px;
        margin-top: 10px;
    }
    .content .download-btn {
        margin-top: 20px;
    }
    .content .download-btn button {
        background-color: rgb(0, 0, 0);
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in;
        cursor: pointer;
    }
    
    .content .download-btn button:hover {
        transform: translateY(10px);
        background-color: rgb(66, 66, 147);
    }
    
    .content .download-btn button a{
        color: white;
    }
    
    
    @media (max-width: 768px) {
        .content .section {
            flex-direction: column;
            align-items: center;
        }
        .content .section div {
            width: 100%;
            margin-bottom: 20px;
        }
        .content .certificates {
            flex-direction: column;
            align-items: center;
        }
        .content .certificates div {
            margin-bottom: 20px;
        }
    }
    
   
    .content {
        padding: 20px;
        text-align: center;
    }
    .content .icons {
        margin-bottom: 20px;
    }
    .content .icons i {
        font-size: 24px;
        margin: 0 10px;
        cursor: pointer;
    }
    .content .text-box {
        background-color: #b0c4de;
        padding: 20px;
        border-radius: 20px;
        font-size: 16px;
        text-align: left;
    }
    .content .pagination {
        margin-top: 20px;
    }
    .content .pagination .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .content .pagination .dot.active {
        background-color: #000;
    }
    .contact-form {
        width: 60%;
    }
    .contact-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .contact-form-wrapper .form-group {
        margin-bottom: 15px;
    }
    .contact-form-wrapper label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .contact-form-wrapper input, .contact-form-wrapper textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .submit-btn {
        background-color: #00ced1;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    .contact-details {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .details-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .contact-info .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .contact-info .info-item i {
        font-size: 24px;
        margin-right: 10px;
    }
    .contact-info .info-item h4 {
        margin: 0;
        font-size: 18px;
    }
    .contact-info .info-item p, .contact-info .info-item a {
        margin: 0;
        font-size: 16px;
    }
    .footer {
        background-color: #1e90ff;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .footer a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
    }
    @media (max-width: 768px) {
        .contact-container {
            flex-direction: column;
            align-items: center;
        }
        .contact-form, .contact-details {
            width: 100%;
        }
    }
   
      
      .image-slider {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
      
      }
      
      .slider-container {
        position: relative;
       
      }
      
      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
     
      }
      
      .slide {
        min-width: 100%;
        box-sizing: border-box;
        text-align: center;
      }
      
      .slide img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
      .slide p {
        margin-top: 10px;
        font-size: 16px;
      }
      
      audio {
        margin-top: 10px;
      }
      
      .navigation {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }
      
      .navigation button {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      
      .navigation button:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
      .video-slider {
        position: relative;
        width: 80%;
        margin: 50px auto;
        overflow: hidden;
        border: 2px solid black;
        border-radius: 10px;
      }
      
      .video-slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      
      .video-slide {
        min-width: 100%;
        box-sizing: border-box;
      }
      
      video {
        width: 100%;
        height: 500px;
        display: block;
      }
      
      .video-description {
        padding: 10px;
        background-color: rgb(82, 138, 198);
        color: #fff;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: -10px;
      }
      
      .video-navigation {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      
      .video-prev, .video-next {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }
      
      .video-prev:hover, .video-next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    
    @media only screen and  (max-width: 768px) {
        
      .nav-links{
        background-color: #18b3fb;
        height: 100vh;
        width: 50%;
        max-width: 450px;
        z-index:10;
        position: absolute;
        top: 0;
        right: -450px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        text-align: center;
        align-items: center;
        font-size: 1rem;
        transition: .3s ease;
      
       }
       .nav-links a{
        color: #000;
    }

    .nav-links.active{
         right: 0;
    }
    .nav-links a:hover{
        color: white;
    }
    nav{
    padding: 1rem;
    display: flex;
    background-color:rgb(44, 140, 175);
    color: #fff;
    }
    .hamburger{
    height: 50px;
    width:50px ;
    margin-left: auto;
    position: relative;
   
}
   .hamburger span{
    height: 5px;
    width:25px;
    background-color: #fff;
    border-radius: 25px;
    position: absolute;
  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition:.3s ease ;
   }
   .hamburger span:nth-child(1){
    top: 25%;
   }.hamburger span:nth-child(3){
    top: 75%;
   }
   .hamburger.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
   }
   .hamburger.active span:nth-child(2){
    opacity: 0;
   }
   .hamburger.active span :nth-child(3){
    top: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
   .logo{
    font-size: 400px;
   }
}
   }
   @media (orientation: landscape) and (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        font-size: 1.2rem;
        text-align: center;
    }

    .nav-links {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    main {
        padding: 20px;
        text-align: center;
    }

   
    main img {
            max-width: 100%; /* Ensures the image scales down with its container */
            height: auto;    /* Maintains the aspect ratio */
            display: block;  /* Removes any extra whitespace below the image */
            margin: 0 auto;  /* Centers the image */
        }
        
    

    .note h1 {
        font-size: 1.5rem;
    }

    .note p {
        font-size: 1rem;
    }
    .nav-links{
        background-color: #18b3fb;
        height: 100vh;
        width: 50%;
        max-width: 450px;
        z-index:10;
        position: absolute;
        top: 0;
        right: -450px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        text-align: center;
        align-items: center;
        font-size: 1rem;
        transition: .3s ease;
      
       }
       .nav-links a{
        color: #000;
    }

    .nav-links.active{
         right: 0;
    }
    .nav-links a:hover{
        color: white;
    }
    nav{
    padding: 1rem;
    display: flex;
    background-color:rgb(44, 140, 175);
    color: #fff;
    }
    .hamburger{
    height: 50px;
    width:50px ;
    margin-left: auto;
    position: relative;
   
}
   .hamburger span{
    height: 5px;
    width:25px;
    background-color: #fff;
    border-radius: 25px;
    position: absolute;
  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition:.3s ease ;
   }
   .hamburger span:nth-child(1){
    top: 25%;
   }.hamburger span:nth-child(3){
    top: 75%;
   }
   .hamburger.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
   }
   .hamburger.active span:nth-child(2){
    opacity: 0;
   }
   .hamburger.active span :nth-child(3){
    top: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}
   
    .logo{
    font-size: 400px;
   }
   .aboutt img{
    width:auto;
    height: 600px;
    padding: 20px;
    border: 10px black;
    border-radius: 50px;
}    
.aboutt{
   display:grid;
   grid-template-columns: repeat(2,1fr);
}
.para h1{
   padding: 30px;

}
.para p{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
   padding-left: 10px;
   padding-top: 30px;
   padding-right: 15px;
   text-indent: 5px;
}}

